:root{
    --theme-default: #7D7D7D;
    --secondary-color: #828282;
    --link-color:#222222;
}

textarea,
input,
.btn {
    font-family: inherit;
    border-radius: 8px !important;
}

/* ---------- Header ---------- */
.header-tools .brand-logo a,
.sticky-footer .footer-logo{
    display: flex;
    align-items: center;
}
.header-tools .brand-logo a img,
.sticky-footer .footer-logo img{
    margin-right: 4px;
}
.header-tools .brand-logo a span{
    font-weight: 700;
    font-size: 28px;
    color: var(--theme-default);
}

.header-tools .icon-nav.top-bar ul li > *,
.header-tools .icon-nav.foot-bar ul li > * {
    color: var(--secondary-color);
}

.header-tools .logo-menu-part .icon-nav.foot-bar ul a.icon-active > * {
    color: var(--theme-deafult) !important;
}

/* ---------- Hero Banner ---------- */
.home-slider .product-detail p{
    display: block;
    padding: 10px;
    border-radius: 6px;
    color: var(--secondary-color) !important;
    font-size: 16px !important;
    font-weight: 600;
    margin-top: 8px;
}

/* Form Input Harga Kargo */
.search-section .tab-title{
    background-color: var(--theme-default);
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto;
}
.search-section .tab-title li{
    font-weight: 600;
    display: block;
    padding: 0;
}

.search-section .tab-title li a{
    display: block;
    color: var(--link-color);
    padding: 10px 0;
}

.tab-active{
    background-color: var(--theme-deafult) !important;
}

.search-section .tab-content{
    position: relative;
}

.search-section .tab-content label{
    font-size: 18px;
    font-weight: 500;
    color: var(--secondary-color);
}

.search-section .tab-content span{
    position: absolute;
    right: -3px;
    top: 15px;
    font-weight: bolder;
    color: var(--theme-default);
}

.search-section .tab-content .search-col {
    display: flex;
    align-items: flex-end;
    margin-top: 10px;
}

.search-section .tab-content .search-btn{
    padding: 12px 12px;
}

/* ---------- Footer ---------- */
.sticky-footer .footer-logo span {
    font-weight: 700;
    font-size: 28px;
    color: #ffffff;
}

.sticky-footer .footer-contant .payment-card-title {
    display: inherit;
    padding-top: 6px;
}

.sticky-footer .footer-contant .payment-card-bottom {
    margin: 10px 0;
    display: flex;
    gap: 20px;
}

.sticky-footer .sub-footer .footer-end a{
    color: var(--theme-deafult);
}

/* ==================== RESPONSIVE CSS ==================== */
@media (min-width:1021px){
    .header-tools .menu-right {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
    }

    .header-tools .menu-right .foot-bar ul{
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: space-evenly;
        gap: 20px;
    }

    .header-tools .menu-right .top-bar ul{
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
        gap: 20px;
    }

    .header-tools .menu-right .foot-bar ul li,
    .header-tools .menu-right .top-bar ul li {
        padding-left: 0 !important;
    }

    .header-tools .menu-right .foot-bar ul li a,
    .header-tools .menu-right .top-bar ul li a {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 4px;
    }

    .header-tools .icon-nav ul li a i {
        font-size: 20px;
    }

    .header-tools .icon-nav ul h5 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
        color: var(--secondary-color);
    }
}

@media (max-width: 1020px) {
    .mobile-fix-header {
        position: fixed;
        top: 0;
        left: 0;
        height: 60px;
        background-color: #ffffff;
        width: 100vw;
        z-index: 9;
        -webkit-box-shadow: 0 2px 5px 0 #a8a8a8;
        box-shadow: 0 2px 5px 0 #a8a8a8;
    }
    .header-tools .main-menu .menu-left .brand-logo{
        position: fixed;
        padding: 0 !important;
        top: 8px;
        left: 20px;
    }

    .mobile-fix-option {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 60px;
        background-color: #ffffff;
        width: 100vw;
        z-index: 9;
        -webkit-box-shadow: 0 2px 5px 0 #a8a8a8;
        box-shadow: 0 2px 5px 0 #a8a8a8;
    }

    header.header-tools .container{
        padding: 20px;
    }

    .search-section .tab-content input.form-control {
        padding: 10px 5px !important;
        text-align: center;
    }

    .header-tools .menu-right .icon-nav.top-bar{
        position: fixed;
        right: 20px;
    }

    .header-tools .icon-nav.top-bar ul{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        align-items: center;
    }

    .header-tools .icon-nav.top-bar ul li{
        padding-left: 0 !important;
        display: grid;
        place-items: center;
    }

    .header-tools .icon-nav.top-bar ul h5 {
        display: none;
    }

    .header-tools .icon-nav.top-bar ul i{
        font-size: 20px;
    }

    .header-tools .icon-nav.foot-bar ul {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .header-tools .icon-nav.foot-bar ul li{
        padding-left: 0 !important;
    }

    .header-tools .icon-nav.foot-bar ul li a {
        display: grid;
        place-items: center;
        height: 100%;
        width: 1fr;
        padding: 8px 0 4px;
    }

    .header-tools .icon-nav.foot-bar ul li a i{
        font-size: 20px;
    }

    .header-tools .icon-nav.foot-bar ul h5{
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 0;
        color: var(--secondary-color);
    }
}